{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "myApp",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "YjZjOTllYTQ5MGMzZGRkNzA2OTVlMjAxMjI1ZjIxNWFkYWEzNDU1NjA4MzFkM2U5NDRlMjAyNTNlYzhlZmU0MzJiODRhYTU5NTgyMTkxZTYwNWFmNjRiZGM3MmVjNTk1YjUzZDE1MjViZGQ0OGU2NDY1MWNmMzkwZTVjNmJiZDQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1607953633740,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true,
    "skipUserManagement": false,
    "skipClient": false,
    "skipServer": false,
    "clientThemeVariant": ""
  },
  "git-provider": "GitHub",
  "git-company": "evwitt",
  "repository-name": "demo",
  "entities": ["A", "B", "C"]
}
